{
  "name": "Fugaz Agency - Creative Agency",
  "short_name": "Fugaz",
  "start_url": "/",
  "display": "browser",
  "background_color": "#EFEEEC",
  "theme_color": "#EFEEEC",
  "icons": [
    {
      "src": "assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
